config_opts['root'] = 'reremix-6-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[base]
name=BaseOS
enabled=1
baseurl=http://mirror.yandex.ru/scientificlinux/6x/x86_64/os/
failovermethod=priority

[updates]
name=updates
enabled=1
baseurl=http://mirror.yandex.ru/scientificlinux/6x/x86_64/updates/security/
failovermethod=priority

[epel]
name=epel
baseurl=http://mirror.yandex.ru/epel/6/x86_64/
failovermethod=priority

[puias-addons]
name=PUIAS Addons
baseurl=http://mirror.yandex.ru/mirrors/PUIAS/puias-addons/6.2/x86_64/
enabled=1
gpgcheck=0

[puias-addons-updates]
name=PUIAS Addons Updates
baseurl=http://mirror.yandex.ru/mirrors/PUIAS/puias-addons-updates/6.2/x86_64/
enabled=1
gpgcheck=0

[puias-computational]
name=PUIAS Addons Updates
baseurl=http://mirror.yandex.ru/mirrors/PUIAS/puias-computational/6.2/x86_64/
enabled=1
gpgcheck=0

[reremix-free]
name=RERemix Free Repo for x86_64 - Desktop
mirrorlist=http://mirrors.rfremix.ru/mirrorlist/?repo=free-reremix-6&arch=x86_64
enabled=1
gpgcheck=0

[reremix-free-updates]
name=RERemix Free Updates Repo for x86_64 - Desktop
mirrorlist=http://mirrors.rfremix.ru/mirrorlist/?repo=free-reremix-updates-released-6&arch=x86_64
enabled=1
gpgcheck=0

[reremix-free-updates-testing]
name=RERemix Free Updates Testing Repo for x86_64 - Desktop
mirrorlist=http://mirrors.rfremix.ru/mirrorlist/?repo=free-reremix-updates-testing-6&arch=x86_64
enabled=1
gpgcheck=0

[reremix-nonfree]
name=RERemix Non-Free Repo for x86_64 - Desktop
mirrorlist=http://mirrors.rfremix.ru/mirrorlist/?repo=nonfree-reremix-6&arch=x86_64
enabled=1
gpgcheck=0

[reremix-nonfree-updates]
name=RERemix Non-Free Updates Repo for x86_64 - Desktop
mirrorlist=http://mirrors.rfremix.ru/mirrorlist/?repo=nonfree-reremix-updates-released-6&arch=x86_64
enabled=1
gpgcheck=0

[reremix-fixes]
name=RERemix Fixes Repo for x86_64 - Desktop
mirrorlist=http://mirrors.rfremix.ru/mirrorlist/?repo=fixes-reremix-6&arch=x86_64
enabled=1
gpgcheck=0

[reremix-fixes-updates]
name=RERemix Fixes Updates Repo for x86_64 - Desktop
mirrorlist=http://mirrors.rfremix.ru/mirrorlist/?repo=fixes-reremix-updates-released-6&arch=x86_64
enabled=1
gpgcheck=0

[elrepo]
name=RERemix ELrepo Repo for x86_64 - Desktop
baseurl=http://mirror.yandex.ru/fedora/elrepo/elrepo/el6/x86_64/
enabled=1
gpgcheck=0

[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/dist-6E-epel-build/latest/x86_64/
cost=2000
enabled=0
"""

