config_opts['root'] = 'reremix-7-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'el7.R'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

[base]
name=CentOS-7 - Base
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
#baseurl=http://mirror.centos.org/centos/7/os/x86_64/
failovermethod=priority

[updates]
name=CentOS-7 - Updates
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates
#baseurl=http://mirror.centos.org/centos/7/updates/x86_64/
failovermethod=priority

[extras]
name=CentOS-7 - Extras
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras
#baseurl=http://mirror.centos.org/centos/7/extras/x86_64/
failovermethod=priority

[centosplus]
name=CentOS-7 - Plus
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=centosplus
#baseurl=http://mirror.centos.org/centos/7/centosplus/x86_64/
enabled=0
failovermethod=priority

[epel]
name=epel
baseurl=http://mirror.yandex.ru/epel/6/x86_64/
failovermethod=priority

[reremix-branding]
name=RERemix Branding Repo for x86_64 - Desktop
mirrorlist=http://mirrors.rfremix.ru/mirrorlist/?repo=branding-reremix-7&arch=x86_64
enabled=1
gpgcheck=0

[reremix-branding-updates]
name=RERemix Branding Updates Repo for x86_64 - Desktop
mirrorlist=http://mirrors.rfremix.ru/mirrorlist/?repo=branding-reremix-updates-released-7&arch=x86_64
enabled=1
gpgcheck=0

[reremix-free]
name=RERemix Free Repo for x86_64 - Desktop
mirrorlist=http://mirrors.rfremix.ru/mirrorlist/?repo=free-reremix-7&arch=x86_64
enabled=1
gpgcheck=0

[reremix-free-updates]
name=RERemix Free Updates Repo for x86_64 - Desktop
mirrorlist=http://mirrors.rfremix.ru/mirrorlist/?repo=free-reremix-updates-released-7&arch=x86_64
enabled=1
gpgcheck=0

[reremix-nonfree]
name=RERemix Non-Free Repo for x86_64 - Desktop
mirrorlist=http://mirrors.rfremix.ru/mirrorlist/?repo=nonfree-reremix-7&arch=x86_64
enabled=1
gpgcheck=0

[reremix-nonfree-updates]
name=RERemix Non-Free Updates Repo for x86_64 - Desktop
mirrorlist=http://mirrors.rfremix.ru/mirrorlist/?repo=nonfree-reremix-updates-released-7&arch=x86_64
enabled=1
gpgcheck=0

[reremix-fixes]
name=RERemix Fixes Repo for x86_64 - Desktop
mirrorlist=http://mirrors.rfremix.ru/mirrorlist/?repo=fixes-reremix-7&arch=x86_64
enabled=1
gpgcheck=0

[reremix-fixes-updates]
name=RERemix Fixes Updates Repo for x86_64 - Desktop
mirrorlist=http://mirrors.rfremix.ru/mirrorlist/?repo=fixes-reremix-updates-released-7&arch=x86_64
enabled=1
gpgcheck=0

[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/dist-7E-epel-build/latest/x86_64/
cost=2000
enabled=0
"""

