config_opts['root'] = 'rfremix-28-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'fc28'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '28'
config_opts['package_manager'] = 'dnf'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0
mdpolicy=group:primary

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-28&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/linux/releases/28/Everything/x86_64/os
exclude=anaconda,fedora-logos,fedora-release,generic*
failovermethod=priority
exclude=anaconda,fedora-logos,fedora-release,generic

[fedora-updates]
name=fedora-updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f28&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/linux/updates/28/x86_64
exclude=anaconda,fedora-logos,fedora-release,generic*
failovermethod=priority

[russianfedora-fixes]
name=russianfedora-fixes
mirrorlist=http://mirrors.rfremix.ru/mirrorlist?repo=fixes-fedora-28&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/russianfedora/russianfedora/fixes/fedora/releases/28/Everything/x86_64/os/
failovermethod=priority

[russianfedora-branding]
name=russianfedora-branding
mirrorlist=http://mirrors.rfremix.ru/mirrorlist?repo=branding-fedora-28&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/russianfedora/russianfedora/branding/fedora/releases/28/Everything/x86_64/os/
failovermethod=priority

[russianfedora-free]
name=russianfedora-free
mirrorlist=http://mirrors.rfremix.ru/mirrorlist?repo=free-fedora-28&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/russianfedora/russianfedora/free/fedora/releases/28/Everything/x86_64/os/
failovermethod=priority

[russianfedora-nonfree]
name=russianfedora-nonfree
mirrorlist=http://mirrors.rfremix.ru/mirrorlist?repo=nonfree-fedora-28&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/russianfedora/russianfedora/nonfree/fedora/releases/28/Everything/x86_64/os/
failovermethod=priority

[russianfedora-branding-updates]
name=russianfedora-branding-updates
mirrorlist=http://mirrors.rfremix.ru/mirrorlist?repo=branding-fedora-updates-released-28&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/russianfedora/russianfedora/branding/fedora/updates/28/x86_64
failovermethod=priority

[russianfedora-fixes-updates]
name=russianfedora-fixes-updates
mirrorlist=http://mirrors.rfremix.ru/mirrorlist?repo=fixes-fedora-updates-released-28&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/russianfedora/russianfedora/fixes/fedora/updates/28/x86_64
failovermethod=priority

[russianfedora-free-updates]
name=russianfedora-free-updates
mirrorlist=http://mirrors.rfremix.ru/mirrorlist?repo=free-fedora-updates-released-28&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/russianfedora/russianfedora/free/fedora/updates/28/x86_64
failovermethod=priority

[russianfedora-nonfree-updates]
name=russianfedora-nonfree-updates
mirrorlist=http://mirrors.rfremix.ru/mirrorlist?repo=nonfree-fedora-updates-released-28&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/russianfedora/russianfedora/nonfree/fedora/updates/28/x86_64
failovermethod=priority

[rpmfusion-free]
name=rpmfusion-free
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-28&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/rpmfusion/free/fedora/releases/28/Everything/x86_64/os
failovermethod=priority

[rpmfusion-nonfree]
name=rpmfusion-nonfree
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-28&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/rpmfusion/nonfree/fedora/releases/28/Everything/x86_64/os
failovermethod=priority

[rpmfusion-free-updates]
name=rpmfusion-free-updates
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-28&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/rpmfusion/free/fedora/updates/28/x86_64
failovermethod=priority
enabled=0

[rpmfusion-nonfree-updates]
name=rpmfusion-nonfree-updates
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-28&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/rpmfusion/nonfree/fedora/updates/28/x86_64
failovermethod=priority
enabled=0

[local]
name=local
baseurl=http://koji.fedoraproject.org/static-repos/dist-f28-build/current/x86_64
cost=2200
enabled=0
"""
