config_opts['root'] = 'rfremix-rawhide-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc15'  # only useful for --resultdir variable subst
config_opts['macros']['%dist'] = ".fc15"

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
# grub/syslinux on x86_64 need glibc-devel.i386 which pulls in glibc.i386, need to exclude all
# .i?86 packages except these.
#exclude=[0-9A-Za-fh-z]*.i?86 g[0-9A-Za-km-z]*.i?86 gl[0-9A-Za-hj-z]*.i?86 gli[0-9A-Zac-z]*.i?86 glib[0-9A-Za-bd-z]*.i?86
# The above is not needed anymore with yum multilib policy of "best" which is the default in Fedora.

# repos

[fedora-rawhide]
name=fedora-rawhide
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rawhide&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/linux/development/x86_64/os/
failovermethod=priority

[russianfedora-free-rawhide]
name=russianfedora-free-rawhide
mirrorlist=http://mirrors.rfremix.ru/mirrorlist?repo=free-fedora-rawhide&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/russianfedora/russianfedora/free/fedora/development/rawhide/x86_64/os/
failovermethod=priority

[russianfedora-nonfree-rawhide]
name=russianfedora-nonfree-rawhide
mirrorlist=http://mirrors.rfremix.ru/mirrorlist?repo=nonfree-fedora-rawhide&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/russianfedora/russianfedora/nonfree/fedora/development/rawhide/x86_64/os/
failovermethod=priority

[russianfedora-fixes-rawhide]
name=russianfedora-fixes-rawhide
mirrorlist=http://mirrors.rfremix.ru/mirrorlist?repo=fixes-fedora-rawhide&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/russianfedora/russianfedora/fixes/fedora/development/rawhide/x86_64/os/
failovermethod=priority

[rpmfusion-free-rawhide]
name=rpmfusion-free-rawhide
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-rawhide&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/rpmfusion/free/fedora/development/x86_64/os/
failovermethod=priority

[rpmfusion-nonfree-rawhide]
name=rpmfusion-nonfree-rawhide
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-rawhide&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/rpmfusion/nonfree/fedora/development/x86_64/os/
failovermethod=priority

[local]
name=local
baseurl=http://koji.fedoraproject.org/static-repos/dist-rawhide-current/x86_64/
cost=2000
enabled=0
"""
